{
  "name": "vfed-video",
  "version": "1.0.0",
  "description": "VFED - 植物工厂光伏储能设计基准 视频",
  "scripts": {
    "preview": "hyperframes preview",
    "render": "hyperframes render",
    "lint": "hyperframes lint",
    "validate": "hyperframes validate"
  },
  "hyperframes": {
    "entry": "index.html",
    "output": "output/vfed-video.mp4"
  }
}
